{
  "name": "time-slots-generator",
  "version": "1.0.6",
  "description": "a time slot generator with ability to filter out blocked times",
  "main": "index.js",
  "keywords": [
    "time-slots",
    "blocked",
    "schedule",
    "appointments",
    "time",
    "slot"
  ],
  "repository": "github:essuraj/time-slots-generator",
  "author": "Suraj Elapully",
  "license": "MIT"
}
